public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/6nEuyJtBlNc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <p>Desde 1918, el gobierno nacional se ha interesado en expedir un marco normativo para fomentar la creación del cine propio, como escenario de estímulo a la expresión cultural y artística de los colombianos; este interés se ha venido concretando a través del otorgamiento de exenciones para importar equipos y película virgen, exoneraciones del pago del impuesto de espectáculos públicos para los que exhibieran cine nacional, la creación de estímulos tributarios para inversionistas y donantes, así como la creación de una contribución parafiscal denominada “Cuota para el desarrollo cinematográfico”, que en su momento generó una marca en el desarrollo del sector audiovisual colombiano.</p>
            <p>En este sentido, el presente recurso educativo expone una descripción ordenada de la normatividad, haciendo énfasis en los conceptos más relevantes, de tal forma que, al finalizar el proceso de formación, el aprendiz sea capaz de diferenciar los diferentes tipos de proyectos audiovisuales que puede desarrollar, según el marco normativo nacional.</p>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Mapa conceptual</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/introduccion/mapa.svg" alt="" /></div>
    </div>
</div>

source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción

    .jumbotron.bg-white 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/6nEuyJtBlNc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

      .row.justify-content-center.align-items-center.my-5 

        p Desde 1918, el gobierno nacional se ha interesado en expedir un marco normativo para fomentar la creación del cine propio, como escenario de estímulo a la expresión cultural y artística de los colombianos; este interés se ha venido concretando a través del otorgamiento de exenciones para importar equipos y película virgen, exoneraciones del pago del impuesto de espectáculos públicos para los que exhibieran cine nacional, la creación de estímulos tributarios para inversionistas y donantes, así como la creación de una contribución parafiscal denominada “Cuota para el desarrollo cinematográfico”, que en su momento generó una marca en el desarrollo del sector audiovisual colombiano.

        p En este sentido, el presente recurso educativo expone una descripción ordenada de la normatividad, haciendo énfasis en los conceptos más relevantes, de tal forma que, al finalizar el proceso de formación, el aprendiz sea capaz de diferenciar los diferentes tipos de proyectos audiovisuales que puede desarrollar, según el marco normativo nacional.


      .row
        .col-12
          .header-arrow.my-5
            h3.text-center Mapa conceptual

      .row.justify-content-center.align-items-center.my-5    
          img(src="assets/images/pages/introduccion/mapa.svg", alt="").img-fluid

              
