public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Castellanos, V. G. (2014). Cinematografía en Colombia, tras las huellas de una industria. Ícono.</p>
        <hr />
        <p>Ministerio de Cultura. (2015). Cartilla de historia de cine colombiano.<a class="ml-2" href="https://www.mincultura.gov.co/areas/cinematografia/publicaciones/Documents/Cartilla%20Historia%20del%20Cine%20Colombiano%202015.pdf" target="_blank">https://www.mincultura.gov.co/areas/cinematografia/Cartilla%20Historia%20del%20Cine%20Colombiano%202015.pdf</a></p>
        <hr />
        <p>Ministerio de Cultura. (2015, 26 de mayo). Decreto 1080 de 2015. 'Por medio del cual se expide el Decreto Único Reglamentario del Sector Cultura'.<a class="ml-2" href="https://www.mincultura.gov.co/areas/cinematografia/Legislacion/Documents/DECRETO%201080%20DEL%2026%20DE%20MAYO%20DE%202015.pdf" target="_blank">https://www.mincultura.gov.co/areas/cinematografia/DECRETO%201080%20DEL%2026%20DE%20MAYO%20DE%202015.pdf</a></p>
        <hr />
        <p>Ministerio de Cultura. (s.f.). Normas del cine en Colombia.<a class="ml-2" href="https://www.mincultura.gov.co/areas/cinematografia/Legislacion/Documents/Cartilla%20-%20Normas%20del%20Cine%20en%20Colombia.pdf" target="_blank">https://www.mincultura.gov.co/areas/cinematografia/Legislacion/Documents/Cartilla%20-%20Normas%20del%20Cine%20en%20Colombia.pdf</a></p>
        <hr />
        <p>Secretaría del Senado. (1997, 7 de agosto). Ley 397 de 1997. Por la cual se desarrollan los artículos 70, 71 y 72 y demás artículos concordantes de la Constitución Política y se dictan normas sobre patrimonio cultural, fomentos y estímulos a la cultura, se crea el Ministerio de la Cultura y se trasladan algunas dependencias. Diario Oficial n.° 43102.<a class="ml-2" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0397_1997.html" target="_blank">http://www.secretariasenado.gov.co/senado/basedoc/ley_0397_1997.html</a></p>
        <hr />
        <p>Secretaría del Senado. (2003, 3 de julio). Ley 814 de 2003. Por la cual se dictan normas para el fomento de la actividad cinematográfica en Colombia. Diario Oficial n.° 45237.<a class="ml-2" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0814_2003.html" target="_blank">http://www.secretariasenado.gov.co/senado/basedoc/ley_0814_2003.html</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Castellanos, V. G. (2014). Cinematografía en Colombia, tras las huellas de una industria. Ícono.", "")
        +referenciaItem("Ministerio de Cultura. (2015). Cartilla de historia de cine colombiano.", "https://www.mincultura.gov.co/areas/cinematografia/publicaciones/Documents/Cartilla%20Historia%20del%20Cine%20Colombiano%202015.pdf", "https://www.mincultura.gov.co/areas/cinematografia/Cartilla%20Historia%20del%20Cine%20Colombiano%202015.pdf")
        +referenciaItem("Ministerio de Cultura. (2015, 26 de mayo). Decreto 1080 de 2015. 'Por medio del cual se expide el Decreto Único Reglamentario del Sector Cultura'.", "https://www.mincultura.gov.co/areas/cinematografia/Legislacion/Documents/DECRETO%201080%20DEL%2026%20DE%20MAYO%20DE%202015.pdf", "https://www.mincultura.gov.co/areas/cinematografia/DECRETO%201080%20DEL%2026%20DE%20MAYO%20DE%202015.pdf")
        +referenciaItem("Ministerio de Cultura. (s.f.). Normas del cine en Colombia.", "https://www.mincultura.gov.co/areas/cinematografia/Legislacion/Documents/Cartilla%20-%20Normas%20del%20Cine%20en%20Colombia.pdf")
        +referenciaItem("Secretaría del Senado. (1997, 7 de agosto). Ley 397 de 1997. Por la cual se desarrollan los artículos 70, 71 y 72 y demás artículos concordantes de la Constitución Política y se dictan normas sobre patrimonio cultural, fomentos y estímulos a la cultura, se crea el Ministerio de la Cultura y se trasladan algunas dependencias. Diario Oficial n.° 43102.", "http://www.secretariasenado.gov.co/senado/basedoc/ley_0397_1997.html")
        +referenciaItem("Secretaría del Senado. (2003, 3 de julio). Ley 814 de 2003. Por la cual se dictan normas para el fomento de la actividad cinematográfica en Colombia. Diario Oficial n.° 45237.", "http://www.secretariasenado.gov.co/senado/basedoc/ley_0814_2003.html")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
